<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="https://www.simplyrecipes.com/thmb/HVVH5Bfjm73SHxz8nA8EcgU1ua8=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2017__10__2017-10-28-Tiramisu-9-699d4a62390d4d06aca54691b59316c3.jpg" width="600" height="600">
    <h2>Description</h2>
        <p>A chilled italian cake consisting of layered cookies and a light cream filling</p>
    <h3>Ingredients</h3> <!-- unordered list of ingredients-->
        <ul>
            <li>6 large egg yolks</li>
            <li>1 cup sugar, divided</li>
            <li>3 ounces (6 tablespoons) dark rum, divided</li>
            <li>1 1/2 cup (12 ounces) mascarpone cheese, chilled</li>
            <li>1 cup heavy cream, refridgerated</li>
            <li>1 cup boiling water</li>
            <li>1 tablespoon espresso powder</li>
            <li>1 (7-ounce) package ladyfingers</li>
            <li>unsweetened cocoa powder for dusting the cake</li>
        </ul>
    <h3>Steps</h3> <!-- ordered list of steps -->
        <ol>
            <li>Lightly oil an 8x8-inch baking dish.</li>
            <li>Set a large heatproof bowl over a pan of simmering water to create a double boiler (the bowl should rest on the rim of the pan and the bottom should not touch the surface of the water). Whisk together the egg yolks and 3/4 cup of the sugar in the bowl. Continue whisking until the sugar has dissolved, the mixture has increased slightly in volume, and it looks light yellow color. Not sure? Rub a little of the mixture between two fingers (it will be warm, but not too hot to touch) – it should feel smooth and silky; if you feel any sugar granules, keep whisking.</li>
            <li>Gradually whisk in 2 ounces (4 tablespoons) of the rum and continue whisking rapidly over the double boiler for about 10 minutes, until the mixture is thick, foamy, and very pale yellow. (You can also use a hand mixer for this step, if you prefer.) Remove the bowl from the double boiler and set aside until cooled to at least 90°F or room temperature.</li>
            <li>With a hand mixer or in the bowl of a stand mixer with a whisk attachment, beat the mascarpone on medium speed for 15 to 30 seconds, until it smooths out and softens. Be careful not to over-beat or else the mascarpone will separate and become grainy. With the mixer still on medium speed, gradually add the cream in a thin, slow stream until it's all incorporated. This should take 1 to 2 minutes. Stop the mixer and scrape down the bowl. Continue beating with the mixer on medium-high speed for another 30 to 60 seconds, until the mixture holds firm, not-quite-stiff peaks.</li>
            <li>Fold 1/3 of the whipped cream into the zabaglione to lighten it, then fold in the remaining whipped cream.</li>
            <li>In a wide, shallow dish, whisk the remaining 1/4 cup sugar with the remaining 1 ounce (2 tablespoons) of rum, the boiling water, and the espresso powder. Stir to dissolve the sugar and espresso.</li>
            <li>Dunk one ladyfinger at a time in the espresso liquid, turning it so that all sides are evenly moistened — a quick dunk is all you need; any more and the ladyfingers start to disintegrate. Arrange the dunked ladyfingers in rows on the bottom of the baking dish. Once you finish the layer, spread 1/2 of the mascarpone mixture over the top. Repeat dunking and arranging a second layer, and spread the remaining mascarpone over top.</li>
            <li>Cover the tiramisu and refrigerate for at least 8 hours or up to 24 hours to give the tiramisu time to firm up and for the ladyfingers to soften.</li>
            <li>Dust with cocoa before serving. Serve in wedges directly from the pan. Leftovers will keep for about 5 days.</li>
        </ol>
<!--a footer added to redirect to the main page, could also include links to the other recipes eventually-->
<footer> <a href="../index.html">Return to homepage</a></footer>
</body>
</html>